<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kindergartenmanager.controller.SignUpController">
   <children>
      <AnchorPane fx:id="signup_form" prefHeight="500.0" prefWidth="700.0">
         <children>
            <AnchorPane layoutY="33.0" prefHeight="500.0" prefWidth="350.0" styleClass="left-form" stylesheets="@signupDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="248.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@images/vin.jpg" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" layoutX="72.0" layoutY="299.0" size="40" />
                  <Label layoutX="131.0" layoutY="267.0" text="VINSCHOOL" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="317.0" text="NƠI CHẮP CÁNH ƯỚC MƠ" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="350.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="#006666" glyphName="USER_PLUS" layoutX="159.0" layoutY="90.0" size="50" text="" />
                  <Label layoutX="142.0" layoutY="104.0" text="SIGN UP" textFill="#006666">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_username" layoutX="78.0" layoutY="161.0" prefHeight="35.0" prefWidth="198.0" promptText="Username" />
                  <PasswordField fx:id="tf_password" layoutX="78.0" layoutY="214.0" prefHeight="35.0" prefWidth="198.0" promptText="Password" />
                  <TextField fx:id="tf_email" layoutX="78.0" layoutY="265.0" prefHeight="35.0" prefWidth="198.0" promptText="Email Address" />
                  <Button fx:id="button_close" layoutX="299.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="46.0" styleClass="close" stylesheets="@signupDesign.css" />
                  <Button fx:id="button_signup" layoutX="76.0" layoutY="333.0" mnemonicParsing="false" onAction="#signupUser" prefHeight="35.0" prefWidth="198.0" styleClass="signup-btn" stylesheets="@signupDesign.css" text="Sign Up" />
                  <Button fx:id="button_log_in" layoutX="228.0" layoutY="402.0" mnemonicParsing="false" onAction="#changeToLogin" style="-fx-background-color: transparent;" text="Login" textFill="#335dcf" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="118.0" layoutY="406.0" text="Already have acount?" />
                  <FontAwesomeIconView glyphName="CLOSE" layoutX="316.0" layoutY="20.0" size="14" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
